apiVersion: v2
appVersion: 9.2.1-ibm-0005
dependencies:
- condition: management-console.enabled
  name: management-console
  repository: ""
  version: 9.2.1-ibm-0005
description: A Helm chart to deploy Runtime Tools Consoles on Kubernetes
name: consoles-helm-chart
type: application
version: 9.2.1-ibm-0005
